auth:
  username: auth
  password: authpass
  database: auth

fullnameOverride: auth-db

passwordUpdateJob:
  enabled: false

metrics:
  enabled: false

readReplicas:
  enabled: false
  extendedConfiguration: ""

global:
  postgresql:
    fullnameOverride: ""

primary:
  persistence:
    enabled: false
  service:
    labels: {}